PORT=5180
JWT_KEY=teste123
# STORAGE_URL=http://localhost:5190

DATABASE_URL='mysql://root:123456@localhost:3306/verzel?schema=public'


# como esse e um projeto pessoal e não estou usando nada privado 
# decidi enviar o env junto do projeto